//  d("dd179c4f","AS");
//  d("dd53e84e","AS");
//  d("1d189c4f","2S");
//  d("9d53e84e","2S");
//  d("5d189c4f","3S");
//  d("5d53e84e","3S");
//  d("9d189c4f","4S");
//  d("1d53e84e","4S");
//  d("dd1e9c4f","5S");
//  d("dd52e84e","5S");
//  d("1d1f9c4f","6S");
//  d("9d52e84e","6S");
//  d("5d1f9c4f","7S");
//  d("4d5ce84e","7S");
//  d("9d1f9c4f","8S");
//  d("edb4e84e","8S");
//  d("dd1f9c4f","9S");
//  d("2db5e84e","9S");
//  d("5d179c4f","TS");
//  d("6db5e84e","TS");
//  d("1d179c4f","JS");
//  d("adbbe84e","JS");
//  d("dd109c4f","QS");
//  d("edbbe84e","QS");
//  d("9d109c4f","KS");
//  d("2dbce84e","KS");
//
//  //Diamonds
//  d("5d109c4f","AD");
//  d("6dbce84e","AD");
//  d("1d109c4f","2D");
//  d("adbce84e","2D");
//  d("ddf9c4f","3D");
//  d("edbce84e","3D");
//  d("9df9c4f","4D");
//  d("2dbde84e","4D");
//  d("5df9c4f","5D");
//  d("ad4ee84e","5D");
//  d("1df9c4f","6D");
//  d("4d58e84e","6D");
//  d("5d259c4f","7D");
//  d("d58e84e","7D");
//  d("1d259c4f","8D");
//  d("cd57e84e","8D");
//  d("dd249c4f","9D");
//  d("8d57e84e","9D");
//  d("cd1e9c4f","TD");
//  d("4d57e84e","TD");
//  d("8d1e9c4f","JD");
//  d("d57e84e","JD");
//  d("4d1e9c4f","QD");
//  d("cd56e84e","QD");
//  d("d1e9c4f","KD");
//  d("8d56e84e","KD");

//  //Hearts
//  d("cd1d9c4f","AH");
//  d("fdf99c4f","AH");
//  d("8d1d9c4f","2H");
//  d("bdf99c4f","2H");
//  d("4d1d9c4f","3H");
//  d("7df99c4f","3H");
//  d("d1d9c4f","4H");
//  d("3df99c4f","4H");
//  d("dd169c4f","5H");
//  d("fdf89c4f","5H");
//  d("9d169c4f","6H");
//  d("7dd1e84e","6H");
//  d("5d169c4f","7H");
//  d("4dcbe84e","7H");
//  d("1d169c4f","8H");
//  d("dcbe84e","8H");
//  d("dd159c4f","9H");
//  d("cdcae84e","9H");
//  d("9d159c4f","TH");
//  d("8dcae84e","TH");
//  d("5d159c4f","JH");
//  d("4dcae84e","JH");
//  d("1d159c4f","QH");
//  d("dcae84e","QH");
//  d("dde9c4f","KH");
//  d("cdc9e84e","KH");

//  //Clubs
//  d("1d209c4f","AC");
//  d("8dc9e84e","AC");
//  d("5d209c4f","2C");
//  d("5dc3e84e","2C");
//  d("9d209c4f","3C");
//  d("9dbae84e","3C");
//  d("fd259c4f","4C");
//  d("5dbae84e","4C");
//  d("3d269c4f","5C");
//  d("1dbae84e","5C");
//  d("7d269c4f","6C");
//  d("ddb9e84e","6C");
//  d("bd269c4f","7C");
//  d("9db9e84e","7C");
//  d("fd269c4f","8C");
//  d("5db3e84e","8C");
//  d("dd259c4f","9C");
//  d("1db3e84e","9C");
//  d("9d259c4f","TC");
//  d("ddb2e84e","TC");
//  d("ad4ae84e","JC");
//  d("9db2e84e","JC");
//  d("1d54e84e","QC");
//  d("7d63e84e","QC");
//  d("5d54e84e","KC");
//  d("4d60e84e","KC");